{
  "brand": "ModernWeb",
  "tagline": "Build Something Amazing Today",
  "description": "Create stunning websites with our modern, responsive template.",
  "features": [
    { "icon": "fa-rocket", "title": "Fast Performance", "text": "Lightning-fast loading speeds." },
    { "icon": "fa-mobile-screen", "title": "Mobile First", "text": "Looks perfect on all devices." },
    { "icon": "fa-lock", "title": "Secure & Safe", "text": "Enterprise-grade protection." },
    { "icon": "fa-gear", "title": "Easy to Use", "text": "Intuitive and user-friendly." }
  ],
  "pricing": [
    { "plan": "Basic", "price": 19, "features": ["Up to 5 projects", "10GB storage", "Email support", "Basic analytics"] },
    { "plan": "Standard", "price": 49, "popular": true, "features": ["Up to 25 projects", "100GB storage", "Priority support", "Advanced analytics", "Team collaboration"] },
    { "plan": "Premium", "price": 99, "features": ["Unlimited projects", "1TB storage", "24/7 phone support", "White-label options"] }
  ],
  "testimonials": [
    { "name": "Sarah Anderson", "role": "CEO, TechStart", "text": "Saved us weeks of work.", "rating": 5 },
    { "name": "Michael Johnson", "role": "Founder, CreativeStudio", "text": "Flawless design.", "rating": 5 },
    { "name": "Emily Rodriguez", "role": "Marketing Director, GrowthCo", "text": "Higher conversions!", "rating": 5 }
  ]
}

